<!DOCTYPE html>
<html>
<head>
    <title>UIU BGE Dept</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/uiu_logo.png') }}">
        <h1>Welcome to the BGE Department Website</h1>
    </header>
    <div class="container">
        <a class="button" href="/batch243">243 Batch</a>
        <a class="button" href="/batch251">251 Batch</a>
        <a class="button" href="/batch252">252 Batch</a>
    </div>
    <footer>
        Developed by Salman Rohan, BGE 251, ID: 3212510021
    </footer>
</body>
</html>