
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e6f2ff;
    text-align: center;
}
header {
    background: #002147;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
header img {
    height: 60px;
}
h1 { margin: 0; }
.container {
    padding: 30px;
}
a.button {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}
footer {
    background: #ddd;
    padding: 15px;
    font-weight: bold;
    margin-top: 40px;
}
img.photo {
    width: 200px;
    margin: 10px;
    border-radius: 8px;
}
