<!DOCTYPE html>
<html>
<head><title>questions</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
<img src="{{ url_for('static', filename='images/uiu_logo.png') }}">
<h1>Questions</h1>
</header>
<div class="container">
<a class="button" href="/batch251/questions/C.T_Question">C.T Question</a>
<a class="button" href="/batch251/questions/Mid_Question">Mid Question</a>
<a class="button" href="/batch251/questions/Final_Question">Final Question</a>
</div>
<footer>Developed by Salman Rohan, BGE 251, ID: 3212510021</footer>
</body>
</html>